Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (lin64) Build 1215546 Mon Apr 27 19:07:21 MDT 2015
| Date         : Wed Aug  5 10:34:50 2015
| Host         : zhang-01.ece.cornell.edu running 64-bit CentOS release 6.6 (Final)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'fifo_32x512'

1. Summary
----------

SUCCESS in the upgrade of fifo_32x512 (xilinx.com:ip:fifo_generator:12.0) from (Rev. 3) to (Rev. 4)

